<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-mug-hot"></i> Tea House</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="news.html">News & Events</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="footer">
            <div class="footer1">
                 <img src="/cup.png" alt="">
                    <div class="footer3">
                        <p>
                        Ready to get started?
                    </p>
                    <button>Get Started</button>
                    </div>
            </div>   
            <div class="footer2">
                <div class="footer4">
                    <h4>
                        Quick Links
                    </h4>
                    <a href="">Home</a><br>
                    <a href="">About Us</a><br>
                    <a href="">Insurance</a><br>
                    <a href="">Privacy Policy</a>
                </div>
                <div class="footer5">
                    <h4>Our Service</h4>
                    <a href="">Life Insurance</a><br>
                    <a href="">Car Insurance</a><br>
                    <a href="">Health Insurance</a><br>
                    <a href="">House Insurance</a>
                </div>
                <div class="footer6">
                    <h4>Help</h4>
                    <a href="">FAQs</a><br>
                    <a href="">Contact Us</a>
                </div>
                <div class="footer7">
                    <h3>
                        Subscribe to our newsletter
                    </h3>
                    <input type="email" name="email" id="email" placeholder="Email address">
                    <hr>
                    <div class="social">
                        <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
                        <a href="http://www.x.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
                        <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer8">
                    <small>© 2027 UIDesign.to - All rights reserved.</small>
                </div>    
        </section>

    </main>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.5/jquery.validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="script.js"></script>
</body>

</html>